.homeWrap {
  font-family: "Microsoft YaHei UI", serif;
  .slideImg {
    width: 100%;
    height: 100%;
  }
  .iconList {
    display: flex;
    width: 100%;
    padding: 30px 0;
    .iconItem {
      flex: 1;
      .iconWrap {
        width: 80px;
        height: 80px;
        line-height: 80px;
        margin: 0 auto;
        text-align: center;
        background-color: #2083e4;
        border-radius: 50%;
      }
      .iconTitle {
        font-size: 30px;
        color: #666;
        text-align: center;
        padding-top: 10px;
      }
    }
  }
}
